# GreenLivesMatter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenlivesmatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenlivesmatter/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  RememberMap.kt  Screen.kt
app/src/main/java/com/example/greenlivesmatter/data/: AuthenticationResult.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  RegistrationResult.kt  TreeMarker.kt  TreeMarkerRequest.kt  TreeMarkerResponse.kt  User.kt
app/src/main/java/com/example/greenlivesmatter/model/: SessionManager.kt
app/src/main/java/com/example/greenlivesmatter/network/: ApiHelper.kt  ApiService.kt  TokenManager.kt
app/src/main/java/com/example/greenlivesmatter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/greenlivesmatter/viewmodel/: GoogleMapViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/greenlivesmatter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
